<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff780845">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/masterpw_request_text"
        android:id="@+id/textView"
        android:textSize="@dimen/masterpw_req_size"
        android:textStyle="bold"
        android:textColor="#ff7808"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/masterpw_send_button_text"
        android:id="@+id/button"
        android:textColor="#ff780845"
        android:background="#ff7808"
        android:textStyle="bold"
        android:textSize="@dimen/button_font_size"
        android:padding="@dimen/button_padding"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/Logo"
        android:contentDescription=""
        android:src="@drawable/Logo"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button"
        android:layout_marginTop="65dp" />

</RelativeLayout>
